{
  "C_Cpp_Runner.cCompilerPath": "/home/ryan/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.cppCompilerPath": "/home/ryan/.platformio/packages/toolchain-g++armnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.debuggerPath": "/home/ryan/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc",
  "C_Cpp_Runner.cStandard": "gnu11",
  "C_Cpp_Runner.cppStandard": "gnu++11",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "/home/ryan/git/haptic-glove/PlatformIO/glove-firmware/include",
    "/home/ryan/git/haptic-glove/PlatformIO/glove-firmware/src",
    "/home/ryan/git/haptic-glove/PlatformIO/glove-firmware/.pio/libdeps/nano_33_iot/WiFiNINA/src",
    "/home/ryan/git/haptic-glove/PlatformIO/glove-firmware/.pio/libdeps/nano_33_iot/Arduino_LSM6DS3/src",
    "/home/ryan/git/haptic-glove/PlatformIO/glove-firmware/.pio/libdeps/nano_33_iot/Adafruit DRV2605 Library",
    "/home/ryan/git/haptic-glove/PlatformIO/glove-firmware/.pio/libdeps/nano_33_iot/Adafruit BusIO",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SPI",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/Wire",
    "/home/ryan/.platformio/packages/framework-arduino-samd/cores/arduino/api/deprecated",
    "/home/ryan/.platformio/packages/framework-arduino-samd/cores/arduino/api/deprecated-avr-comp",
    "/home/ryan/.platformio/packages/framework-cmsis/CMSIS/Include",
    "/home/ryan/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
    "/home/ryan/.platformio/packages/framework-arduino-samd/cores/arduino",
    "/home/ryan/.platformio/packages/framework-arduino-samd/variants/nano_33_iot",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/HID",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/I2S/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SAMD_AnalogCorrection/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SAMD_BootloaderUpdater/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SBU/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SDU/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SFU/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SNU/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/SSU/src",
    "/home/ryan/.platformio/packages/framework-arduino-samd/libraries/USBHost/src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}